<!DOCTYPE html><html lang="pt-BR"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/a34f9d1faa5f3315-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/css/429fea5ff049fe50.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-61cbad9178851632.js"/><script src="/_next/static/chunks/ebe977ba-40061c1b6169ac48.js" async=""></script><script src="/_next/static/chunks/411-3cf9947ffdf549d7.js" async=""></script><script src="/_next/static/chunks/main-app-38025e6af4c42126.js" async=""></script><script src="/_next/static/chunks/app/layout-c346fcee41da9c2f.js" async=""></script><meta name="next-size-adjust" content=""/><title>Sistema de Gestão - Granja de Galinhas Caipiras</title><meta name="description" content="Aplicação para controle de postura e encomendas de ovos caipiras"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__className_d65c78"><div class="flex h-screen bg-gray-50"><div class="bg-green-800 text-white w-64 flex flex-col h-full"><div class="p-5 border-b border-green-700"><h1 class="text-xl font-bold">Granja Caipira</h1><p class="text-sm text-green-300">Sistema de Gestão</p></div><nav class="flex-1 overflow-y-auto py-4"><ul class="space-y-2 px-2"><li><a class="flex items-center p-3 text-white hover:bg-green-700 rounded-lg" href="/dashboard"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home h-5 w-5 mr-3"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg><span>Dashboard</span></a></li><li><a class="flex items-center p-3 text-white hover:bg-green-700 rounded-lg" href="/postura"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar-check h-5 w-5 mr-3"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path><path d="m9 16 2 2 4-4"></path></svg><span>Controle de Postura</span></a></li><li><a class="flex items-center p-3 text-white hover:bg-green-700 rounded-lg" href="/encomendas"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart h-5 w-5 mr-3"><circle cx="8" cy="21" r="1"></circle><circle cx="19" cy="21" r="1"></circle><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"></path></svg><span>Encomendas</span></a></li><li><a class="flex items-center p-3 text-white hover:bg-green-700 rounded-lg" href="/estoque"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package h-5 w-5 mr-3"><path d="m7.5 4.27 9 5.15"></path><path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"></path><path d="m3.3 7 8.7 5 8.7-5"></path><path d="M12 22V12"></path></svg><span>Estoque</span></a></li><li><a class="flex items-center p-3 text-white hover:bg-green-700 rounded-lg" href="/clientes"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-5 w-5 mr-3"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg><span>Clientes</span></a></li><li><a class="flex items-center p-3 text-white hover:bg-green-700 rounded-lg" href="/relatorios"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bar-chart2 h-5 w-5 mr-3"><line x1="18" x2="18" y1="20" y2="10"></line><line x1="12" x2="12" y1="20" y2="4"></line><line x1="6" x2="6" y1="20" y2="14"></line></svg><span>Relatórios</span></a></li></ul></nav><div class="p-4 border-t border-green-700"><a class="flex items-center p-3 text-white hover:bg-green-700 rounded-lg" href="/configuracoes"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings h-5 w-5 mr-3"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg><span>Configurações</span></a></div></div><div class="flex-1 flex flex-col overflow-hidden"><header class="bg-white shadow-sm h-16 flex items-center justify-between px-6"><div><h2 class="text-xl font-semibold text-gray-800">Bem-vindo ao Sistema de Gestão</h2></div><div class="flex items-center space-x-4"><button class="p-2 rounded-full hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell h-5 w-5 text-gray-600"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path></svg></button><div class="flex items-center space-x-2"><div class="bg-green-100 p-2 rounded-full"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user h-5 w-5 text-green-600"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></div><span class="text-sm font-medium text-gray-700">Administrador</span></div></div></header><main class="flex-1 overflow-y-auto p-4 bg-gray-50"><div class="space-y-6"><div class="flex justify-between items-center"><h1 class="text-2xl font-bold text-gray-800">Encomendas</h1><button class="btn-primary flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus h-4 w-4 mr-2"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg>Nova Encomenda</button></div><div class="card"><div class="flex flex-col md:flex-row md:items-center md:justify-between space-y-4 md:space-y-0 mb-6"><div class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart h-5 w-5 text-purple-600 mr-2"><circle cx="8" cy="21" r="1"></circle><circle cx="19" cy="21" r="1"></circle><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"></path></svg><h2 class="text-lg font-semibold">Lista de Encomendas</h2></div><div class="flex flex-col md:flex-row space-y-2 md:space-y-0 md:space-x-2"><div class="relative"><input type="text" placeholder="Buscar cliente..." class="input-field pl-8 pr-4 py-2"/><div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"><svg class="h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></div></div><select class="input-field"><option value="">Todos os status</option><option value="pendente">Pendente</option><option value="confirmado">Confirmado</option><option value="entregue">Entregue</option><option value="cancelado">Cancelado</option></select><button class="btn-secondary flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-filter h-4 w-4 mr-2"><polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon></svg>Filtrar</button></div></div><div class="table-container"><table class="table"><thead><tr><th>ID</th><th>Cliente</th><th>Data Pedido</th><th>Data Entrega</th><th>Quantidade</th><th>Valor Total</th><th>Status</th><th>Ações</th></tr></thead><tbody><tr><td>E2025042101</td><td>Maria Silva</td><td>21/04/2025</td><td>25/04/2025</td><td>30 ovos</td><td>R$ 30,00</td><td><span class="status-badge-warning">Pendente</span></td><td><div class="flex space-x-2"><button class="text-blue-600 hover:text-blue-800">Editar</button><button class="text-green-600 hover:text-green-800">Entregar</button></div></td></tr><tr><td>E2025042102</td><td>Restaurante Sabor</td><td>21/04/2025</td><td>28/04/2025</td><td>90 ovos</td><td>R$ 108,00</td><td><span class="status-badge-success">Confirmado</span></td><td><div class="flex space-x-2"><button class="text-blue-600 hover:text-blue-800">Editar</button><button class="text-green-600 hover:text-green-800">Entregar</button></div></td></tr><tr><td>E2025042001</td><td>João Alves</td><td>20/04/2025</td><td>22/04/2025</td><td>60 ovos</td><td>R$ 72,00</td><td><span class="status-badge-info">Entregue</span></td><td><div class="flex space-x-2"><button class="text-blue-600 hover:text-blue-800">Detalhes</button><button class="text-gray-600 hover:text-gray-800">Recibo</button></div></td></tr><tr><td>E2025041901</td><td>Mercado Local</td><td>19/04/2025</td><td>30/04/2025</td><td>120 ovos</td><td>R$ 144,00</td><td><span class="status-badge-warning">Pendente</span></td><td><div class="flex space-x-2"><button class="text-blue-600 hover:text-blue-800">Editar</button><button class="text-green-600 hover:text-green-800">Entregar</button></div></td></tr><tr><td>E2025041801</td><td>Ana Souza</td><td>18/04/2025</td><td>21/04/2025</td><td>24 ovos</td><td>R$ 24,00</td><td><span class="status-badge-info">Entregue</span></td><td><div class="flex space-x-2"><button class="text-blue-600 hover:text-blue-800">Detalhes</button><button class="text-gray-600 hover:text-gray-800">Recibo</button></div></td></tr></tbody></table></div><div class="mt-4 flex justify-between items-center"><div class="text-sm text-gray-500">Mostrando 5 de 42 encomendas</div><div class="flex space-x-1"><button class="px-3 py-1 border rounded text-sm">Anterior</button><button class="px-3 py-1 border rounded bg-green-600 text-white text-sm">1</button><button class="px-3 py-1 border rounded text-sm">2</button><button class="px-3 py-1 border rounded text-sm">3</button><button class="px-3 py-1 border rounded text-sm">Próximo</button></div></div></div><div class="grid grid-cols-1 md:grid-cols-2 gap-6"><div class="card"><div class="flex items-center mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-truck h-5 w-5 text-green-600 mr-2"><path d="M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2"></path><path d="M15 18H9"></path><path d="M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14"></path><circle cx="17" cy="18" r="2"></circle><circle cx="7" cy="18" r="2"></circle></svg><h3 class="text-lg font-semibold">Entregas Programadas</h3></div><div class="table-container"><table class="table"><thead><tr><th>Data</th><th>Clientes</th><th>Total Ovos</th><th>Responsável</th></tr></thead><tbody><tr><td>25/04/2025</td><td>Maria Silva, Carlos Mendes</td><td>54 ovos</td><td>João</td></tr><tr><td>28/04/2025</td><td>Restaurante Sabor</td><td>90 ovos</td><td>Maria</td></tr><tr><td>30/04/2025</td><td>Mercado Local</td><td>120 ovos</td><td>João</td></tr></tbody></table></div></div><div class="card"><h3 class="text-lg font-semibold mb-4">Resumo de Encomendas</h3><div class="space-y-4"><div class="flex justify-between items-center pb-2 border-b"><span class="text-gray-600">Total de Encomendas (mês):</span><span class="font-semibold">42</span></div><div class="flex justify-between items-center pb-2 border-b"><span class="text-gray-600">Pendentes:</span><span class="font-semibold">12</span></div><div class="flex justify-between items-center pb-2 border-b"><span class="text-gray-600">Confirmadas:</span><span class="font-semibold">8</span></div><div class="flex justify-between items-center pb-2 border-b"><span class="text-gray-600">Entregues:</span><span class="font-semibold">22</span></div><div class="flex justify-between items-center pb-2 border-b"><span class="text-gray-600">Faturamento (mês):</span><span class="font-semibold">R$ 4.498,00</span></div><div class="flex justify-between items-center"><span class="text-gray-600">Ticket Médio:</span><span class="font-semibold">R$ 107,10</span></div></div></div></div></div></main></div></div><script src="/_next/static/chunks/webpack-61cbad9178851632.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[4612,[\"177\",\"static/chunks/app/layout-c346fcee41da9c2f.js\"],\"\"]\n3:I[9729,[],\"\"]\n4:I[9829,[],\"\"]\n5:I[5358,[],\"OutletBoundary\"]\n7:I[5358,[],\"MetadataBoundary\"]\n9:I[5358,[],\"ViewportBoundary\"]\nb:I[672,[],\"\"]\n:HL[\"/_next/static/media/a34f9d1faa5f3315-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/css/429fea5ff049fe50.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"zoa-rr0eAztHW_2oj_Hq8\",\"p\":\"\",\"c\":[\"\",\"encomendas\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"encomendas\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/429fea5ff049fe50.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"pt-BR\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_d65c78\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex h-screen bg-gray-50\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-green-800 text-white w-64 flex flex-col h-full\",\"children\":[[\"$\",\"div\",null,{\"className\":\"p-5 border-b border-green-700\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-xl font-bold\",\"children\":\"Granja Caipira\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-green-300\",\"children\":\"Sistema de Gestão\"}]]}],[\"$\",\"nav\",null,{\"className\":\"flex-1 overflow-y-auto py-4\",\"children\":[\"$\",\"ul\",null,{\"className\":\"space-y-2 px-2\",\"children\":[[\"$\",\"li\",null,{\"children\":[\"$\",\"$L2\",null,{\"href\":\"/dashboard\",\"className\":\"flex items-center p-3 text-white hover:bg-green-700 rounded-lg\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-home h-5 w-5 mr-3\",\"children\":[[\"$\",\"path\",\"y5dka4\",{\"d\":\"m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z\"}],[\"$\",\"polyline\",\"e2us08\",{\"points\":\"9 22 9 12 15 12 15 22\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"children\":\"Dashboard\"}]]}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L2\",null,{\"href\":\"/postura\",\"className\":\"flex items-center p-3 text-white hover:bg-green-700 rounded-lg\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-calendar-check h-5 w-5 mr-3\",\"children\":[[\"$\",\"path\",\"1cmpym\",{\"d\":\"M8 2v4\"}],[\"$\",\"path\",\"4m81vk\",{\"d\":\"M16 2v4\"}],[\"$\",\"rect\",\"1hopcy\",{\"width\":\"18\",\"height\":\"18\",\"x\":\"3\",\"y\":\"4\",\"rx\":\"2\"}],[\"$\",\"path\",\"8toen8\",{\"d\":\"M3 10h18\"}],[\"$\",\"path\",\"19s6y9\",{\"d\":\"m9 16 2 2 4-4\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"children\":\"Controle de Postura\"}]]}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L2\",null,{\"href\":\"/encomendas\",\"className\":\"flex items-center p-3 text-white hover:bg-green-700 rounded-lg\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-shopping-cart h-5 w-5 mr-3\",\"children\":[[\"$\",\"circle\",\"jimo8o\",{\"cx\":\"8\",\"cy\":\"21\",\"r\":\"1\"}],[\"$\",\"circle\",\"13723u\",{\"cx\":\"19\",\"cy\":\"21\",\"r\":\"1\"}],[\"$\",\"path\",\"9zh506\",{\"d\":\"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"children\":\"Encomendas\"}]]}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L2\",null,{\"href\":\"/estoque\",\"className\":\"flex items-center p-3 text-white hover:bg-green-700 rounded-lg\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-package h-5 w-5 mr-3\",\"children\":[[\"$\",\"path\",\"1c824w\",{\"d\":\"m7.5 4.27 9 5.15\"}],[\"$\",\"path\",\"hh9hay\",{\"d\":\"M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z\"}],[\"$\",\"path\",\"g66t2b\",{\"d\":\"m3.3 7 8.7 5 8.7-5\"}],[\"$\",\"path\",\"d0xqtd\",{\"d\":\"M12 22V12\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"children\":\"Estoque\"}]]}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L2\",null,{\"href\":\"/clientes\",\"className\":\"flex items-center p-3 text-white hover:bg-green-700 rounded-lg\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-users h-5 w-5 mr-3\",\"children\":[[\"$\",\"path\",\"1yyitq\",{\"d\":\"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2\"}],[\"$\",\"circle\",\"nufk8\",{\"cx\":\"9\",\"cy\":\"7\",\"r\":\"4\"}],[\"$\",\"path\",\"kshegd\",{\"d\":\"M22 21v-2a4 4 0 0 0-3-3.87\"}],[\"$\",\"path\",\"1da9ce\",{\"d\":\"M16 3.13a4 4 0 0 1 0 7.75\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"children\":\"Clientes\"}]]}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L2\",null,{\"href\":\"/relatorios\",\"className\":\"flex items-center p-3 text-white hover:bg-green-700 rounded-lg\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-bar-chart2 h-5 w-5 mr-3\",\"children\":[[\"$\",\"line\",\"1xfpm4\",{\"x1\":\"18\",\"x2\":\"18\",\"y1\":\"20\",\"y2\":\"10\"}],[\"$\",\"line\",\"be30l9\",{\"x1\":\"12\",\"x2\":\"12\",\"y1\":\"20\",\"y2\":\"4\"}],[\"$\",\"line\",\"1r4le6\",{\"x1\":\"6\",\"x2\":\"6\",\"y1\":\"20\",\"y2\":\"14\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"children\":\"Relatórios\"}]]}]}]]}]}],[\"$\",\"div\",null,{\"className\":\"p-4 border-t border-green-700\",\"children\":[\"$\",\"$L2\",null,{\"href\":\"/configuracoes\",\"className\":\"flex items-center p-3 text-white hover:bg-green-700 rounded-lg\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-settings h-5 w-5 mr-3\",\"children\":[[\"$\",\"path\",\"1qme2f\",{\"d\":\"M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z\"}],[\"$\",\"circle\",\"1v7zrd\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"3\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"children\":\"Configurações\"}]]}]}]]}],[\"$\",\"div\",null,{\"className\":\"flex-1 flex flex-col overflow-hidden\",\"children\":[[\"$\",\"header\",null,{\"className\":\"bg-white shadow-sm h-16 flex items-center justify-between px-6\",\"children\":[[\"$\",\"div\",null,{\"children\":[\"$\",\"h2\",null,{\"className\":\"text-xl font-semibold text-gray-800\",\"children\":\"Bem-vindo ao Sistema de Gestão\"}]}],[\"$\",\"div\",null,{\"className\":\"flex items-center space-x-4\",\"children\":[[\"$\",\"button\",null,{\"className\":\"p-2 rounded-full hover:bg-gray-100\",\"children\":[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-bell h-5 w-5 text-gray-600\",\"children\":[[\"$\",\"path\",\"1qo2s2\",{\"d\":\"M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9\"}],[\"$\",\"path\",\"qgo35s\",{\"d\":\"M10.3 21a1.94 1.94 0 0 0 3.4 0\"}],\"$undefined\"]}]}],[\"$\",\"div\",null,{\"className\":\"flex items-center space-x-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-green-100 p-2 rounded-full\",\"children\":[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-user h-5 w-5 text-green-600\",\"children\":[[\"$\",\"path\",\"975kel\",{\"d\":\"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2\"}],[\"$\",\"circle\",\"17ys0d\",{\"cx\":\"12\",\"cy\":\"7\",\"r\":\"4\"}],\"$undefined\"]}]}],[\"$\",\"span\",null,{\"className\":\"text-sm font-medium text-gray-700\",\"children\":\"Administrador\"}]]}]]}]]}],[\"$\",\"main\",null,{\"className\":\"flex-1 overflow-y-auto p-4 bg-gray-50\",\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[],[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]]}]}]}]]}],{\"children\":[\"encomendas\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"encomendas\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"div\",null,{\"className\":\"space-y-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex justify-between items-center\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-2xl font-bold text-gray-800\",\"children\":\"Encomendas\"}],[\"$\",\"button\",null,{\"className\":\"btn-primary flex items-center\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-plus h-4 w-4 mr-2\",\"children\":[[\"$\",\"path\",\"1ays0h\",{\"d\":\"M5 12h14\"}],[\"$\",\"path\",\"s699le\",{\"d\":\"M12 5v14\"}],\"$undefined\"]}],\"Nova Encomenda\"]}]]}],[\"$\",\"div\",null,{\"className\":\"card\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex flex-col md:flex-row md:items-center md:justify-between space-y-4 md:space-y-0 mb-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-shopping-cart h-5 w-5 text-purple-600 mr-2\",\"children\":[[\"$\",\"circle\",\"jimo8o\",{\"cx\":\"8\",\"cy\":\"21\",\"r\":\"1\"}],[\"$\",\"circle\",\"13723u\",{\"cx\":\"19\",\"cy\":\"21\",\"r\":\"1\"}],[\"$\",\"path\",\"9zh506\",{\"d\":\"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12\"}],\"$undefined\"]}],[\"$\",\"h2\",null,{\"className\":\"text-lg font-semibold\",\"children\":\"Lista de Encomendas\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col md:flex-row space-y-2 md:space-y-0 md:space-x-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"relative\",\"children\":[[\"$\",\"input\",null,{\"type\":\"text\",\"placeholder\":\"Buscar cliente...\",\"className\":\"input-field pl-8 pr-4 py-2\"}],[\"$\",\"div\",null,{\"className\":\"absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none\",\"children\":[\"$\",\"svg\",null,{\"className\":\"h-4 w-4 text-gray-400\",\"fill\":\"none\",\"viewBox\":\"0 0 24 24\",\"stroke\":\"currentColor\",\"children\":[\"$\",\"path\",null,{\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"strokeWidth\":2,\"d\":\"M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z\"}]}]}]]}],[\"$\",\"select\",null,{\"className\":\"input-field\",\"children\":[[\"$\",\"option\",null,{\"value\":\"\",\"children\":\"Todos os status\"}],[\"$\",\"option\",null,{\"value\":\"pendente\",\"children\":\"Pendente\"}],[\"$\",\"option\",null,{\"value\":\"confirmado\",\"children\":\"Confirmado\"}],[\"$\",\"option\",null,{\"value\":\"entregue\",\"children\":\"Entregue\"}],[\"$\",\"option\",null,{\"value\":\"cancelado\",\"children\":\"Cancelado\"}]]}],[\"$\",\"button\",null,{\"className\":\"btn-secondary flex items-center\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-filter h-4 w-4 mr-2\",\"children\":[[\"$\",\"polygon\",\"1yg77f\",{\"points\":\"22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3\"}],\"$undefined\"]}],\"Filtrar\"]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"table-container\",\"children\":[\"$\",\"table\",null,{\"className\":\"table\",\"children\":[[\"$\",\"thead\",null,{\"children\":[\"$\",\"tr\",null,{\"children\":[[\"$\",\"th\",null,{\"children\":\"ID\"}],[\"$\",\"th\",null,{\"children\":\"Cliente\"}],[\"$\",\"th\",null,{\"children\":\"Data Pedido\"}],[\"$\",\"th\",null,{\"children\":\"Data Entrega\"}],[\"$\",\"th\",null,{\"children\":\"Quantidade\"}],[\"$\",\"th\",null,{\"children\":\"Valor Total\"}],[\"$\",\"th\",null,{\"children\":\"Status\"}],[\"$\",\"th\",null,{\"children\":\"Ações\"}]]}]}],[\"$\",\"tbody\",null,{\"children\":[[\"$\",\"tr\",null,{\"children\":[[\"$\",\"td\",null,{\"children\":\"E2025042101\"}],[\"$\",\"td\",null,{\"children\":\"Maria Silva\"}],[\"$\",\"td\",null,{\"children\":\"21/04/2025\"}],[\"$\",\"td\",null,{\"children\":\"25/04/2025\"}],[\"$\",\"td\",null,{\"children\":\"30 ovos\"}],[\"$\",\"td\",null,{\"children\":\"R$ 30,00\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"span\",null,{\"className\":\"status-badge-warning\",\"children\":\"Pendente\"}]}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex space-x-2\",\"children\":[[\"$\",\"button\",null,{\"className\":\"text-blue-600 hover:text-blue-800\",\"children\":\"Editar\"}],[\"$\",\"button\",null,{\"className\":\"text-green-600 hover:text-green-800\",\"children\":\"Entregar\"}]]}]}]]}],[\"$\",\"tr\",null,{\"children\":[[\"$\",\"td\",null,{\"children\":\"E2025042102\"}],[\"$\",\"td\",null,{\"children\":\"Restaurante Sabor\"}],[\"$\",\"td\",null,{\"children\":\"21/04/2025\"}],[\"$\",\"td\",null,{\"children\":\"28/04/2025\"}],[\"$\",\"td\",null,{\"children\":\"90 ovos\"}],[\"$\",\"td\",null,{\"children\":\"R$ 108,00\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"span\",null,{\"className\":\"status-badge-success\",\"children\":\"Confirmado\"}]}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex space-x-2\",\"children\":[[\"$\",\"button\",null,{\"className\":\"text-blue-600 hover:text-blue-800\",\"children\":\"Editar\"}],[\"$\",\"button\",null,{\"className\":\"text-green-600 hover:text-green-800\",\"children\":\"Entregar\"}]]}]}]]}],[\"$\",\"tr\",null,{\"children\":[[\"$\",\"td\",null,{\"children\":\"E2025042001\"}],[\"$\",\"td\",null,{\"children\":\"João Alves\"}],[\"$\",\"td\",null,{\"children\":\"20/04/2025\"}],[\"$\",\"td\",null,{\"children\":\"22/04/2025\"}],[\"$\",\"td\",null,{\"children\":\"60 ovos\"}],[\"$\",\"td\",null,{\"children\":\"R$ 72,00\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"span\",null,{\"className\":\"status-badge-info\",\"children\":\"Entregue\"}]}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex space-x-2\",\"children\":[[\"$\",\"button\",null,{\"className\":\"text-blue-600 hover:text-blue-800\",\"children\":\"Detalhes\"}],[\"$\",\"button\",null,{\"className\":\"text-gray-600 hover:text-gray-800\",\"children\":\"Recibo\"}]]}]}]]}],[\"$\",\"tr\",null,{\"children\":[[\"$\",\"td\",null,{\"children\":\"E2025041901\"}],[\"$\",\"td\",null,{\"children\":\"Mercado Local\"}],[\"$\",\"td\",null,{\"children\":\"19/04/2025\"}],[\"$\",\"td\",null,{\"children\":\"30/04/2025\"}],[\"$\",\"td\",null,{\"children\":\"120 ovos\"}],[\"$\",\"td\",null,{\"children\":\"R$ 144,00\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"span\",null,{\"className\":\"status-badge-warning\",\"children\":\"Pendente\"}]}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex space-x-2\",\"children\":[[\"$\",\"button\",null,{\"className\":\"text-blue-600 hover:text-blue-800\",\"children\":\"Editar\"}],[\"$\",\"button\",null,{\"className\":\"text-green-600 hover:text-green-800\",\"children\":\"Entregar\"}]]}]}]]}],[\"$\",\"tr\",null,{\"children\":[[\"$\",\"td\",null,{\"children\":\"E2025041801\"}],[\"$\",\"td\",null,{\"children\":\"Ana Souza\"}],[\"$\",\"td\",null,{\"children\":\"18/04/2025\"}],[\"$\",\"td\",null,{\"children\":\"21/04/2025\"}],[\"$\",\"td\",null,{\"children\":\"24 ovos\"}],[\"$\",\"td\",null,{\"children\":\"R$ 24,00\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"span\",null,{\"className\":\"status-badge-info\",\"children\":\"Entregue\"}]}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex space-x-2\",\"children\":[[\"$\",\"button\",null,{\"className\":\"text-blue-600 hover:text-blue-800\",\"children\":\"Detalhes\"}],[\"$\",\"button\",null,{\"className\":\"text-gray-600 hover:text-gray-800\",\"children\":\"Recibo\"}]]}]}]]}]]}]]}]}],[\"$\",\"div\",null,{\"className\":\"mt-4 flex justify-between items-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-sm text-gray-500\",\"children\":\"Mostrando 5 de 42 encomendas\"}],[\"$\",\"div\",null,{\"className\":\"flex space-x-1\",\"children\":[[\"$\",\"button\",null,{\"className\":\"px-3 py-1 border rounded text-sm\",\"children\":\"Anterior\"}],[\"$\",\"button\",null,{\"className\":\"px-3 py-1 border rounded bg-green-600 text-white text-sm\",\"children\":\"1\"}],[\"$\",\"button\",null,{\"className\":\"px-3 py-1 border rounded text-sm\",\"children\":\"2\"}],[\"$\",\"button\",null,{\"className\":\"px-3 py-1 border rounded text-sm\",\"children\":\"3\"}],[\"$\",\"button\",null,{\"className\":\"px-3 py-1 border rounded text-sm\",\"children\":\"Próximo\"}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"grid grid-cols-1 md:grid-cols-2 gap-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"card\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center mb-4\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-truck h-5 w-5 text-green-600 mr-2\",\"children\":[[\"$\",\"path\",\"wrbu53\",{\"d\":\"M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2\"}],[\"$\",\"path\",\"1lyqi6\",{\"d\":\"M15 18H9\"}],[\"$\",\"path\",\"lysw3i\",{\"d\":\"M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14\"}],[\"$\",\"circle\",\"332jqn\",{\"cx\":\"17\",\"cy\":\"18\",\"r\":\"2\"}],[\"$\",\"circle\",\"19iecd\",{\"cx\":\"7\",\"cy\":\"18\",\"r\":\"2\"}],\"$undefined\"]}],[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold\",\"children\":\"Entregas Programadas\"}]]}],[\"$\",\"div\",null,{\"className\":\"table-container\",\"children\":[\"$\",\"table\",null,{\"className\":\"table\",\"children\":[[\"$\",\"thead\",null,{\"children\":[\"$\",\"tr\",null,{\"children\":[[\"$\",\"th\",null,{\"children\":\"Data\"}],[\"$\",\"th\",null,{\"children\":\"Clientes\"}],[\"$\",\"th\",null,{\"children\":\"Total Ovos\"}],[\"$\",\"th\",null,{\"children\":\"Responsável\"}]]}]}],[\"$\",\"tbody\",null,{\"children\":[[\"$\",\"tr\",null,{\"children\":[[\"$\",\"td\",null,{\"children\":\"25/04/2025\"}],[\"$\",\"td\",null,{\"children\":\"Maria Silva, Carlos Mendes\"}],[\"$\",\"td\",null,{\"children\":\"54 ovos\"}],[\"$\",\"td\",null,{\"children\":\"João\"}]]}],[\"$\",\"tr\",null,{\"children\":[[\"$\",\"td\",null,{\"children\":\"28/04/2025\"}],[\"$\",\"td\",null,{\"children\":\"Restaurante Sabor\"}],[\"$\",\"td\",null,{\"children\":\"90 ovos\"}],[\"$\",\"td\",null,{\"children\":\"Maria\"}]]}],[\"$\",\"tr\",null,{\"children\":[[\"$\",\"td\",null,{\"children\":\"30/04/2025\"}],[\"$\",\"td\",null,{\"children\":\"Mercado Local\"}],[\"$\",\"td\",null,{\"children\":\"120 ovos\"}],[\"$\",\"td\",null,{\"children\":\"João\"}]]}]]}]]}]}]]}],[\"$\",\"div\",null,{\"className\":\"card\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold mb-4\",\"children\":\"Resumo de Encomendas\"}],[\"$\",\"div\",null,{\"className\":\"space-y-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex justify-between items-center pb-2 border-b\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-gray-600\",\"children\":\"Total de Encomendas (mês):\"}],[\"$\",\"span\",null,{\"className\":\"font-semibold\",\"children\":\"42\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex justify-between items-center pb-2 border-b\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-gray-600\",\"children\":\"Pendentes:\"}],[\"$\",\"span\",null,{\"className\":\"font-semibold\",\"children\":\"12\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex justify-between items-center pb-2 border-b\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-gray-600\",\"children\":\"Confirmadas:\"}],[\"$\",\"span\",null,{\"className\":\"font-semibold\",\"children\":\"8\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex justify-between items-center pb-2 border-b\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-gray-600\",\"children\":\"Entregues:\"}],[\"$\",\"span\",null,{\"className\":\"font-semibold\",\"children\":\"22\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex justify-between items-center pb-2 border-b\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-gray-600\",\"children\":\"Faturamento (mês):\"}],[\"$\",\"span\",null,{\"className\":\"font-semibold\",\"children\":\"R$ 4.498,00\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex justify-between items-center\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-gray-600\",\"children\":\"Ticket Médio:\"}],[\"$\",\"span\",null,{\"className\":\"font-semibold\",\"children\":\"R$ 107,10\"}]]}]]}]]}]]}]]}],null,[\"$\",\"$L5\",null,{\"children\":\"$L6\"}]]}],{},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"Af5ZxbDyIv5XXnCmqJM9J\",{\"children\":[[\"$\",\"$L7\",null,{\"children\":\"$L8\"}],[\"$\",\"$L9\",null,{\"children\":\"$La\"}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$b\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"a:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n8:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"1\",{\"children\":\"Sistema de Gestão - Granja de Galinhas Caipiras\"}],[\"$\",\"meta\",\"2\",{\"name\":\"description\",\"content\":\"Aplicação para controle de postura e encomendas de ovos caipiras\"}],[\"$\",\"link\",\"3\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}]]\n"])</script><script>self.__next_f.push([1,"6:null\n"])</script></body></html>